<!DOCTYPE html>
<html>
  <head>
    <title>Techwix - Technology IT Solutions Consultancy HTML5 Template</title>

                  <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

                        <!-- font-awesome icon -->
     <script src="https://kit.fontawesome.com/5dd3ee4b2f.js" crossorigin="anonymous"></script>

              <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
                          <!-- style.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header id="index.html">
      <div class="container">
        <div class="header_boxes">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
          <div class="main_menu">
            <ul>
              <li>
                <a href="index.html"
                  >Home
                  <span class="material-symbols-outlined">
                    expand_more
                  </span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html">Home Main</a>
                  </li>
                  <li>
                    <a href="#">AI Solutions</a>
                    <ul class="sub-dropdown-menu">
                      <li><a href="#">Digital Marketing</a></li>
                      <li><a href="#">SEO Marketing</a></li>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Graphic Design</a></li>
                      <li><a href="#">Logo Design</a></li>
                      <li><a href="#">Banner Design</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Cyber Security</a>
                  </li>
                  <li>
                    <a href="#">IT Solutions</a>
                  </li>
                  <li>
                    <a href="#">Software Company</a>
                  </li>
                  <li>
                    <a href="#">IT Agency</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">About us</a></li>
              <li>
                <a href="#"
                  >Pages
                  <span class="material-symbols-outlined">
                    expand_more
                  </span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Our Team</a>
                  </li>
                  <li>
                    <a href="#">Service</a>
                  </li>
                  <li>
                    <a href="#">Why Choose Us</a>
                  </li>
                  <li>
                    <a href="#">Testimonial</a>
                  </li>
                  <li>
                    <a href="#">Pricing</a>
                  </li>
                  <li>
                    <a href="#">Login & Register</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >Blogs
                  <span class="material-symbols-outlined">
                    expand_more
                  </span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Blog Grid</a>
                  </li>
                  <li>
                    <a href="#">Blog List</a>
                  </li>
                  <li>
                    <a href="#">Blog Single</a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header_right_button">
            <div class="shoppingcart">
              <span class="material-symbols-outlined"> shopping_cart </span>
              <span class="shopping-count">0</span>
              <div class="shoppingcart-popup">
                <div class="popup-item">
                  <div class="shooping-image">
                    <img src="./images/shopping-image/shop-cart-1.jpg" alt="">
                  </div>
                  <div class="shooping-details">
                    <a href="#">Apple Iphon X</a>
                    <p>2 <span class="sizing-x">x</span> $59.99</p>
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                </div>
                <div class="popup-item">
                  <div class="shooping-image">
                    <img src="./images/shopping-image/shop-cart-2.jpg" alt="">
                  </div>
                  <div class="shooping-details">
                    <a href="#">Sony Xperia Tablet</a>
                    <p>2 <span class="sizing-x">x</span> $59.99</p>
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                </div>
                <div class="popup-item">
                  <div class="shooping-image">
                    <img src="./images/shopping-image/shop-cart-3.jpg" alt="">
                  </div>
                  <div class="shooping-details">
                    <a href="#">Camera Digital</a>
                    <p>2 <span class="sizing-x">x</span> $59.99</p>
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                </div>
                <div class="subtotal">
                  <p>Subtotal:</p><span>0</span>
                </div>
                <div class="sub-btn-parent">
                  <button class="viewcart"><a href="#">View Cart</a></button>
                  <button class="check"><a href="#">Checkout</a></button>
                </div>
              </div>
            </div>
            <div class="searchicon">
              <span class="material-symbols-outlined"> search </span>
            </div>
            <button class="get_start"><a href="#">Get Started</a></button>
          </div>
        </div>
      </div>
    </header>

    <section id="contact_hero">
      <div class="container">
        <div class="contact-head">
          <h1>About Us</h1>
          <a href="index.html">Home</a><span>/ About Us</span>
        </div>
      </div>
      <div class="shape_1"><img src="./images/shape1.svg" alt=""></div>
      <div class="shape_2"><img src="./images/shape2.svg" alt=""></div>
      <div class="shape_3"><img src="./images/shape3.svg" alt=""></div>
      <div class="shape_4"><img src="./images/shape4.svg" alt=""></div>
    </section>


    <section id="we_are">
      <div class="container">
        <div class="we_are_boxes">
          <div class="box_left">
            <div class="shape_img">
              <img src="./images/about_images/about-shape2.png" alt="">
            </div>
            <div class="we_left_img">
              <img src="./images/about_images/about-3.jpg" alt="">
            </div>
            <div class="we_right_img">
              <img src="./images/about_images/about-4.jpg" alt="">
            </div>
          </div>
          <div class="box_right">
            <div class="we_up_box">
              <span>WHO WE ARE</span>
              <h1>Highly Tailored IT Design, Management & Support Services.</h1>
              <p>Accelerate innovation with world-class tech teams We’ll match you to an entire   
                remote team of incredible freelance talent for all your software development needs.</p>
            </div>
            <div class="we_down_box">
              <div class="we-sub">
                <span>Our Mission</span>
                <p>Accelerate innovation with world-class tech teams. We help businesses elevate their 
                   value.</p>
              </div>
              <div class="we-sub">
                <span>Our Mission</span>
                <p>Accelerate innovation with world-class tech teams. We help businesses elevate their 
                   value.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- 
    <section id="numbering">
      <div class="container">
        <div class="number_area">
          <div class="number_box">
            <h2>354+</h2>
            <span>Completed Projects</span>
          </div>
          <div class="number_box">
            <h2>119+</h2>
            <span>Robotic Automation</span>
          </div>
          <div class="number_box">
            <h2>99%</h2>
            <span>Web Site Analyse</span>
          </div>
          <div class="number_box">
            <h2>321+</h2>
            <span>Web Site Analyse</span>
          </div>
        </div>
      </div>
    </section> -->

    <section id="chose_us">
      <div class="container">
      <section id="numbering">
        <div class="container">
          <div class="number_area">
            <div class="number_box">
              <h2>354+</h2>
              <span>Completed Projects</span>
            </div>
            <div class="number_box">
              <h2>119+</h2>
              <span>Robotic Automation</span>
            </div>
            <div class="number_box">
              <h2>99%</h2>
              <span>Web Site Analyse</span>
            </div>
            <div class="number_box">
              <h2>321+</h2>
              <span>Web Site Analyse</span>
            </div>
          </div>
        </div>
      </section>

      
        <div class="chose_about_wrapper">
          <div class="title-container chose_title">
            <span>REASON TO CHOOSE US</span>
          <h1 class>We provide truly prominent IT solutions.</h1>
          </div>
          <div class="chose_about_mainbox">
            <div class="main_box_up">
              <div class="sub_box">
                <img src="./images/about_images/about_icon/ser-icon9.png" alt="">
                <a href="#">Infrustructure
                  Technology</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
              <div class="sub_box">
                <img src="./images/about_images/about_icon/counter-3.png" alt="">
                <a href="#">Highly professional team members</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
                    </div>
                    <div class="sub_box">
                <img src="./images/about_images/about_icon/ser-icon10.png" alt="">
                <a href="#">Security
                  Management</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
              <div class="sub_box">
                <img src="./images/about_images/about_icon/ser-icon12.png" alt="">
                <a href="#">Desktop
                  Computing</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
            </div>

            <div class="main_box_down">
              <div class="sub_box">
                <img src="./images/about_images/about_icon/counter-1.png" alt="">
                <a href="#">Infrustructure
                  Technology</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
              <div class="sub_box">
                <img src="./images/about_images/about_icon/counter-2.png" alt="">
                <a href="#">Ideas for high return investment</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
              <div class="sub_box">
                <img src="./images/about_images/about_icon/ser-icon21.png" alt="">
                <a href="#">Fully high IT
                  Managment</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
              <div class="sub_box">
                <img src="./images/about_images/about_icon/ser-icon22.png" alt="">
                <a href="#">Data secure & Managment</a>
                  <p>Accelerate innovation with world-class tech teams We’ll match you to an        
                      entire.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="team" class="team_about">
      <div class="title-container">
        <span>OUR EXPERT TEAM</span>
        <h1 class="title_col">We have world expert team</h1>
      </div>
      <div class="container">
        <div class="teamPeople">
          <div class="teamPerson">
            <img src="images/team/team-1.jpg" alt="">
            <div class="personInfo">
              <div class="personName">
                <h1>Andrew</h1>
                <h1>Max Fetcher</h1>
              </div>
              <div class="designation">Ceo, Techwix</div>
              <div class="person_social">
                <a href="#"><img src="images/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="images/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="images/icons/linkedin.svg" alt=""></a>
                <a href="#"><img src="images/icons/youtube.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="teamPerson">
            <img src="images/team/team-2.jpg" alt="">
            <div class="personInfo">
              <div class="personName">
                <h1>Arnold</h1>
                <h1>Human</h1>
              </div>
              <div class="designation">Ceo, Techwix</div>
              <div class="person_social">
                <a href="#"><img src="images/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="images/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="images/icons/linkedin.svg" alt=""></a>
                <a href="#"><img src="images/icons/youtube.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="teamPerson">
            <img src="images/team/team-3.jpg" alt="">
            <div class="personInfo">
              <div class="personName">
                <h1>Mike</h1>
                <h1>Holder</h1>
              </div>
              <div class="designation">Ceo, Techwix</div>
              <div class="person_social">
                <a href="#"><img src="images/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="images/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="images/icons/linkedin.svg" alt=""></a>
                <a href="#"><img src="images/icons/youtube.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="teamPerson">
            <img src="images/team/team-4.jpg" alt="">
            <div class="personInfo">
              <div class="personName">
                <h1>Joakim</h1>
                <h1>Ken</h1>
              </div>
              <div class="designation">Ceo, Techwix</div>
              <div class="person_social">
                <a href="#"><img src="images/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="images/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="images/icons/linkedin.svg" alt=""></a>
                <a href="#"><img src="images/icons/youtube.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="slider_navigation">
          <div class="slider_nav_circle">
            <div class="slider_nav_dot"></div>
          </div>
          <div class="slider_nav_circle">
            <div class="slider_nav_dot"></div>
          </div>
          <div class="slider_nav_circle">
            <div class="slider_nav_dot"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <div class="title-container">
        <span>TESTIMONIAL</span>
        <h1>20k+ satisfied clients worldwide</h1>
      </div>
      <div class="container">
        <div class="testimonial_container">
          <div class="single_testimonial_box testimonial_about">
            <div class="single_testimonial">
              <div class="author_image">
                <img src="./images/testi-3.jpg" alt="" />
              </div>
              <img src="./images/chat.png" alt="" />
              <p>
                Accelerate innovation with world-class tech teams Beyond more
                stoic this along goodness hey this this wow manatee
              </p>
              <div class="author">
                Mike Holder / <span>CEO, Harlon Inc</span>
              </div>
            </div>
          </div>
          <!-- <div class="single_testimonial_box">
            <div class="single_testimonial">
              <div class="author_image">
                <img src="./images/testi-4.jpg" alt="" />
              </div>
              <img src="./images/chat.png" alt="" />
              <p>
                Accelerate innovation with world-class tech teams Beyond more
                stoic this along goodness hey this this wow manatee
              </p>
              <div class="author">
                Mike Holder / <span>CEO, Harlon Inc</span>
              </div>
            </div>
          </div> -->
        </div>
        <div class="slider_navigation">
          <div class="slider_nav_circle">
            <div class="slider_nav_dot"></div>
          </div>
          <div class="slider_nav_circle">
            <div class="slider_nav_dot"></div>
          </div>
          <div class="slider_nav_circle">
            <div class="slider_nav_dot"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="brand_detail">
      <div class="container">
        <div class="brand_wrappper brand_wrap">
          <img src="images/brand_image/brand-1.png" alt="">
          <img src="images/brand_image/brand-2.png" alt="">
          <img src="images/brand_image/brand-3.png" alt="">
          <img src="images/brand_image/brand-4.png" alt="">
          <img src="images/brand_image/brand-5.png" alt="">
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer_cta">
          <div class="cta_info">
            <div class="cta_icon">
              <img src="images/cta-icon2.png" alt="">
            </div>
            <h1>We’re Delivering the best customer Experience</h1>
          <a class="cta_button" href="#"><span>+44 920 090</span></a>
        </div>
      </div>
        <div class="footerWidgets">
          <div class="footerWidget">
            <img src="images/logo-white.png" alt="">
            <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
            <div class="footerSocial">
              <a href="#"><img src="images/icons/facebook.svg" alt=""></a>
              <a href="#"><img src="images/icons/twitter.svg" alt=""></a>
              <a href="#"><img src="images/icons/linkedin.svg" alt=""></a>
            </div>
          </div>
          <div class="footerWidget">
            <h1>Useful Links</h1>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">About Company</a></li>
              <li><a href="#">Payment Gatway</a></li>
              <li><a href="#">Policy</a></li>
            </ul>
          </div>
          <div class="footerWidget">
            <h1>Our Services</h1>
            <ul>
              <li><a href="#">Data Security</a></li>
              <li><a href="#">IT Managment</a></li>
              <li><a href="#">Outsourcing</a></li>
              <li><a href="#">Networking</a></li>
            </ul>
          </div>
          <div class="footerWidget">
            <h1>Contact Information</h1>
            <div class="footerAddress">
              <div class="addresslist">
                <span class="material-symbols-outlined">phone_in_talk</span>
                <a href="#">+91 458 654 528</a>
              </div>
              <div class="addresslist">
                <span class="material-symbols-outlined">mail</span>
                <a href="#">info@example.com</a>
              </div>
              <div class="addresslist">
                <span class="material-symbols-outlined">pin_drop</span>
                <a href="#">60 East 65th Street, NY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        © Copyrights 2022 techwix All rights reserved.
      </div>
    </footer>

    <div id="goto_top">
      <a href="#"><span class="material-symbols-outlined">
        arrow_upward
        </span></a>
    </div>


    <script src="./js/script.js"></script>
  </body>
</html>
